services:
  db:
    image: mysql:9.3
    ports:
      - "${DB_PORT}:${DB_PORT}"
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: true
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
    volumes:
      - db_data:/var/lib/mysql

  node:
    image: node:latest
    user: node
    working_dir: /home/node/books-crud
    env_file:
      - .env
    ports:
      - "${VITE_PORT}:${VITE_PORT}"
    volumes:
      - ./:/home/node/books-crud
    command: npm run dev

  app:
    build: .docker/app
    working_dir: /var/www
    ports:
      - "${APP_PORT}:${APP_PORT}"
    volumes:
      - ./.docker/app/docker-php-ext-xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
      - ./:/var/www
    extra_hosts:
      - host.docker.internal:172.17.0.1
    depends_on:
      - db
      - node
      - smtp
    command: php artisan serve --host=0.0.0.0 --port=${APP_PORT}

  migrate:
    build: .docker/app
    working_dir: /var/www
    volumes:
      - ./:/var/www
    depends_on:
      - db
    entrypoint: .docker/migrate/entrypoint.sh

  smtp:
    platform: linux/amd64
    image: mailhog/mailhog
    container_name: calendario-mailhog
    logging:
      driver: 'none'
    ports:
      - "1025:1025"
      - "8025:8025"
volumes:
  db_data:
